# AFrame

./: settings.gradle
aframelib/: build.gradle
aframelib/src/main/: AndroidManifest.xml
aframelib/src/main/java/com/aframelib/util/: L.java
aframelib/src/main/java/com/aframelib/util/log/: L.java  LAdapter.java
aframelib/src/main/java/com/aframelib/util/toast/: CustomToast.java  LongToast.java  T.java
aframelib/src/main/java/com/aframelib/view/button/: SwitchButton.java
aframelib/src/main/java/com/aframelib/view/decoration/: GridLayoutItemDecoration.java  LinearLayoutItemDecoration.java  StaggeredLayoutItemDecoration.java
aframelib/src/main/java/com/aframelib/view/wheel/: DateAndTimeDialog.java  FamilyDialog.java  PeopleDialog.java  WheelCallback.java
aframelib/src/main/res/drawable/: progress_back.xml  progress_back3.xml  select_family_c.xml  select_family_s.xml  shape_dialog_bottom.xml  shape_family_c_noclick.xml  shape_family_c_yesclick.xml  shape_family_s_noclick.xml  shape_family_s_yesclick.xml  shape_toast_item.xml
aframelib/src/main/res/layout/: alert_dialog_progress.xml  alert_dialog_progress1.xml  diy_wheel.xml  diy_wheel1.xml  diy_wheel_assist.xml  diy_wheel_date_time.xml  diy_wheel_people.xml  progress_dialog.xml  toast_item.xml
aframelib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: Progress  build.gradle
app/src/androidTest/java/com/aframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aframe/: MainActivity.java
app/src/main/java/com/aframe/activity/: FullscreenActivity.java  LaucherActivity.java  ScrollingActivity.java
app/src/main/java/com/aframe/activity/laucher/: LaucherActivity.java
app/src/main/java/com/aframe/activity/material/: ButtonNavigationActivity.java  MDLaucherActivity.java  ScrollingActivity.java
app/src/main/java/com/aframe/activity/rxjava/: RxJavaActivity.java
app/src/main/java/com/aframe/adapter/: LaucherAdapter.java  RxJavaAdapter.java  ToastAdapter.java
app/src/main/java/com/aframe/app/: AFrameApplication.java
app/src/main/java/com/aframe/calendar/: CalendarActivity.java
app/src/main/res/drawable/: shape_rv.xml
app/src/main/res/layout/: activity_button_navigation.xml  activity_calendar.xml  activity_fullscreen.xml  activity_laucher.xml  activity_main.xml  activity_rxjava.xml  activity_scrolling.xml  activity_toast.xml  content_scrolling.xml  item_laucher.xml  item_main.xml  item_rxjava.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aframe/: ExampleUnitTest.java
(+37 files in other folders)
