<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zclib.view.wheel.view.WheelPicker
                android:id="@+id/diy_wheel_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                app:wheel_item_index="0"
                app:wheel_direction="vertical"
                app:wheel_item_same_size="false"
                app:wheel_item_space="12dp"
                app:wheel_text_color="#000"
                app:wheel_style="curved"
                app:wheel_text_size="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" 一 "
                android:textColor="@android:color/holo_blue_light"/>
            <com.zclib.view.wheel.view.WheelPicker
                android:id="@+id/diy_wheel_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:wheel_item_index="0"
                app:wheel_direction="vertical"
                app:wheel_item_same_size="false"
                app:wheel_item_space="12dp"
                app:wheel_text_color="#000"
                app:wheel_style="curved"
                app:wheel_text_size="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" 一 "
                android:textColor="@android:color/holo_blue_light"/>
            <com.zclib.view.wheel.view.WheelPicker
                android:id="@+id/diy_wheel_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:wheel_item_index="0"
                app:wheel_direction="vertical"
                app:wheel_item_same_size="false"
                app:wheel_item_space="12dp"
                app:wheel_text_color="#000"
                app:wheel_style="curved"
                app:wheel_text_size="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="    "
                android:textColor="@android:color/holo_blue_light"/>
            <com.zclib.view.wheel.view.WheelPicker
                android:id="@+id/diy_wheel_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                app:wheel_item_index="0"
                app:wheel_direction="vertical"
                app:wheel_item_same_size="false"
                app:wheel_item_space="12dp"
                app:wheel_text_color="#000"
                app:wheel_style="curved"
                app:wheel_text_size="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" 一 "
                android:textColor="@android:color/holo_blue_light"/>
            <com.zclib.view.wheel.view.WheelPicker
                android:id="@+id/diy_wheel_minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                app:wheel_item_index="0"
                app:wheel_direction="vertical"
                app:wheel_item_same_size="false"
                app:wheel_item_space="12dp"
                app:wheel_text_color="#000"
                app:wheel_style="curved"
                app:wheel_text_size="22dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:clickable="false">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:clickable="false"
                android:background="@color/colorAuthBottom"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:clickable="false"
                android:background="@color/colorAuthBottom"/>
        </LinearLayout>
    </FrameLayout>

    <include
        layout="@layout/diy_wheel_assist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>



