<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zclib.view.wheel.view.WheelPicker
            android:id="@+id/diy_wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:wheel_item_index="3"
            app:wheel_direction="vertical"
            app:wheel_item_same_size="false"
            app:wheel_item_space="12dp"
            app:wheel_text_color="#000"
            app:wheel_style="curved"
            app:wheel_text_size="22dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:clickable="false">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:clickable="false"
                android:background="@color/colorAuthBottom"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:clickable="false"
                android:background="@color/colorAuthBottom"/>
        </LinearLayout>
    </FrameLayout>

    <include
        layout="@layout/diy_wheel_assist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>



